{
  "name": "troopjs-widget",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "troopjs-core": "^4",
    "troopjs-dom": "~6.1",
    "poly": "^0.6",
    "when": "3.4 - 3.6.0 || >3.6.1",
    "jquery": ">=1.8.1 <4",
    "mu-merge": "^0",
    "mu-getargs": "^0"
  }
}
